# KakaoTalk-Emoticon-Downloader

./: application.properties  pom.xml
libwebp/output/release-static/x64/lib/: libwebp.lib  libwebpdecoder.lib  libwebpdemux.lib
libwebp/output/release-static/x86/lib/: libwebp.lib  libwebpdecoder.lib  libwebpdemux.lib
libwebp/swig/: webp_jni.exp  webp_jni.lib  webp_jni64.exp  webp_jni64.lib
src/main/java/io/github/biezhi/webp/: WebpIO.java
src/main/java/me/proxima/kakao/emoticon/: DownloadThread.java  Downloader.java
src/main/java/me/proxima/kakao/emoticon/api/: EmoticonDecryptor.java  EmoticonDownloader.java  EmoticonSaver.java
